name: 'Eslint Changeset'
author: 'esrimo'
description: 'Runs eslint on a changeset for a branch'
inputs:
  main-branch:
    description: 'Main repo branch'
    required: false
    default: 'master'
  file-extension:
    description: 'File extension to lint, eg: ts'
    required: false
    default: 'js'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.main-branch }}
    - ${{ inputs.file-extension }}